<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/selected_home"
        android:title="Home" />

    <item android:title="Posts"
        android:id="@+id/Posts"
        android:icon="@drawable/posts" />

    <item android:title="Applications"
        android:id="@+id/Notifications"
        android:icon="@drawable/applications"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/unselected_profile"/>

</menu>