<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/selected_home"
        android:title="Home" />
    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/unselected_search"/>
    <item android:title="Wish List"
        android:id="@+id/wishlist"
        android:icon="@drawable/unselected_wishlist"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/unselected_profile"/>
</menu>