<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAcceptApplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue"
        android:text="Admin-Accept Applications"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAppliedJobs"
        tools:layout_editor_absoluteX="71dp" />

    <Button
        android:id="@+id/btnJobApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue"
        android:text="Apply for a job"
        app:layout_constraintBottom_toTopOf="@+id/btnAppliedJobs"
        app:layout_constraintTop_toBottomOf="@+id/btnJobSeekerHome"
        tools:layout_editor_absoluteX="123dp" />

    <Button
        android:id="@+id/btnAppliedJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue"
        android:text="Applied jobs"
        app:layout_constraintBottom_toTopOf="@+id/btnAcceptApplications"
        app:layout_constraintTop_toBottomOf="@+id/btnJobApplication"
        tools:layout_editor_absoluteX="134dp" />

    <Button
        android:id="@+id/btnJobSeekerHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Blue"
        android:text="Job Seeker Home"
        app:layout_constraintBottom_toTopOf="@+id/btnJobApplication"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="118dp" />

</androidx.constraintlayout.widget.ConstraintLayout>