<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".resetPassword">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:autoText="false"
        android:background="@color/Blue"
        android:contextClickable="false"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="@dimen/myPadding"
        android:text="@string/reSetPwHead"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/baseline_lock_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="370dp"
        android:layout_height="420dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_profile_navigation_btn"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.113">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/myPadding"
            android:paddingTop="@dimen/myExtraPadding"
            android:text="Enter Your Email Address :"
            android:textColor="@color/lightBlue"
            android:textSize="@dimen/profileMainTitle"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/resetPWEmail"
            android:layout_width="@dimen/loginLayoutWidth"
            android:layout_height="@dimen/loginLayoutHeight"
            android:background="@drawable/round_login_bars"
            android:gravity="center_vertical"
            android:hint="@string/loginEmail_hint"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="@dimen/myExtraPadding"
            android:text="@string/resetPWtext"
            android:textAlignment="viewStart"
            android:textColor="@color/purple_500"
            android:textSize="18dp"
            android:textStyle="normal" />


    </LinearLayout>

    <Button
        android:id="@+id/BtnRestPW"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/yellow"
        android:text="send request"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/Blue"
        android:text="@string/btnResetPwCancel"
        android:textColor="@color/lightBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnRestPW"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>