<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppliedJobs">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="@string/Applied_jobs_description"
        android:textColor="@color/darkBlue"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/forgotPWlink"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/forgotPWlink"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_tv_height"
        android:background="@color/darkBlue"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="@string/Applied_Jobs_Title"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/txt_size_heading"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="386dp"
        android:layout_height="554dp"
        android:background="@drawable/form_fill_space_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_tv_height">

            <TextView
                android:id="@+id/tvTHTitle"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:background="@color/darkBlue"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="@color/lightBlue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Blue"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Company"
                android:textAlignment="center"
                android:textColor="@color/lightBlue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:background="@color/darkBlue"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Applied Date"
                android:textAlignment="center"
                android:textColor="@color/lightBlue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/Blue"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="@color/lightBlue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/darkBlue"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="Delete "
                android:textAlignment="center"
                android:textColor="@color/lightBlue"
                android:textSize="16sp" />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerAppliedJobsTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>