<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applications">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView105"
        android:layout_width="378dp"
        android:layout_height="84dp"
        android:background="@drawable/searchview_background"
        app:layout_constraintBottom_toTopOf="@+id/cardView130"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView109">

        <TextView
            android:id="@+id/textView106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/se_job_title"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="10 New Applications"
            android:textColor="@color/LightBlue2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView106"
            app:layout_constraintVertical_bias="0.181"
            tools:layout_editor_absoluteX="82dp" />

        <Button
            android:id="@+id/button108"
            android:layout_width="63dp"
            android:layout_height="28dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/btn_background"
            android:text="@string/appli_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView106"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView109"
        android:layout_width="378dp"
        android:layout_height="84dp"
        android:background="@drawable/searchview_background"
        app:layout_constraintBottom_toTopOf="@+id/cardView105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView113">

        <TextView
            android:id="@+id/textView110"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Network Engineer"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="2 New Applications"
            android:textColor="@color/LightBlue2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView110"
            app:layout_constraintVertical_bias="0.181"
            tools:layout_editor_absoluteX="82dp" />

        <Button
            android:id="@+id/button112"
            android:layout_width="63dp"
            android:layout_height="28dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/btn_background"
            android:text="@string/appli_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView110"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView113"
        android:layout_width="378dp"
        android:layout_height="84dp"
        android:background="@drawable/searchview_background"
        app:layout_constraintBottom_toTopOf="@+id/cardView109"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView117">

        <TextView
            android:id="@+id/textView114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="UI/UX Designers"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="15 New Applications"
            android:textColor="@color/LightBlue2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView114"
            app:layout_constraintVertical_bias="0.111"
            tools:layout_editor_absoluteX="82dp" />

        <Button
            android:id="@+id/button116"
            android:layout_width="63dp"
            android:layout_height="28dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/btn_background"
            android:text="@string/appli_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toEndOf="@+id/textView114"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView117"
        android:layout_width="378dp"
        android:layout_height="84dp"
        android:background="@drawable/searchview_background"
        app:layout_constraintBottom_toTopOf="@+id/cardView113"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView101">

        <TextView
            android:id="@+id/textView118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="Junior Software Engineer"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="20 New Applications"
            android:textColor="@color/LightBlue2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView118"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="81dp" />

        <Button
            android:id="@+id/button120"
            android:layout_width="63dp"
            android:layout_height="28dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/btn_background"
            android:text="@string/appli_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toEndOf="@+id/textView118"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_tv_height"
        android:layout_marginTop="44dp"
        android:background="@color/darkBlue"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="@string/Employer_Appli_Title"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/txt_size_heading"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="33dp" />

    <TextView
        android:id="@+id/tvJobSubHead"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginBottom="28dp"
        android:background="@color/darkBlue"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Virtusa Private ltd"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView44"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Appli_desc"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="153dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView101"
        android:layout_width="378dp"
        android:layout_height="84dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/searchview_background"
        app:layout_constraintBottom_toTopOf="@+id/cardView117"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44">

        <TextView
            android:id="@+id/textView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/se_job_title"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="10 New Applications"
            android:textColor="@color/LightBlue2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView102"
            app:layout_constraintVertical_bias="0.1"
            tools:layout_editor_absoluteX="81dp" />

        <Button
            android:id="@+id/btnSeeApplications"
            android:layout_width="63dp"
            android:layout_height="28dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/btn_background"
            android:text="@string/appli_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.791"
            app:layout_constraintStart_toEndOf="@+id/textView102"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView130"
        android:layout_width="378dp"
        android:layout_height="84dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/searchview_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView105">

        <TextView
            android:id="@+id/textView131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="@string/se_job_title"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="10 New Applications"
            android:textColor="@color/LightBlue2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView131"
            app:layout_constraintVertical_bias="0.181"
            tools:layout_editor_absoluteX="82dp" />

        <Button
            android:id="@+id/button133"
            android:layout_width="63dp"
            android:layout_height="28dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/btn_background"
            android:text="@string/appli_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView131"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>