<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue"
    tools:context=".ProfileEmployer">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:autoText="false"
        android:background="@color/Blue"
        android:contextClickable="false"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/jobseeker_profile_header"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_profile_title_bar"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/myPadding"
        android:paddingTop="@dimen/myPadding"
        android:paddingRight="@dimen/myPadding"
        android:paddingBottom="@dimen/myPadding"
        android:shadowColor="@color/black"
        android:shadowDx="20"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:text="@string/jobseeker_profile_head"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/profile_head_txtSize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar7"
        android:layout_width="411dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:background="@color/Blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_main_title_round"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/myPadding"
        android:paddingRight="@dimen/myPadding"
        android:text="@string/profileUpdteDetailsTitle"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/profileMainTitle"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/materialToolbar7"
        app:layout_constraintEnd_toStartOf="@+id/materialToolbar7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/empProfileEdtcomName"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/profile_Title_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/empProfilePhnNum"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/profile_Title_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="@dimen/profileLayoutWidth"
        android:layout_height="@dimen/emp_edtTxt_layout_Height"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_login_bars"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/myPadding"
        android:text="@string/procomname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/profileMyEmailTitle"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/profile_Title_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName7" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="@dimen/profileLayoutWidth"
        android:layout_height="@dimen/emp_edtTxt_layout_Height"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_login_bars"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/myPadding"
        android:text="@string/profileEditEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/yellow"
        android:paddingLeft="@dimen/myPadding"
        android:paddingRight="@dimen/myPadding"
        android:text="@string/profileSveChngeBtn"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/materialToolbar7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName9" />

    <Button
        android:id="@+id/btnResetPwemp"
        android:layout_width="@dimen/profileNavigateBtnWidth"
        android:layout_height="@dimen/profileNagigateBtnHeight"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_profile_navigation_btn"
        android:text="@string/btnProfileRsetPw"
        android:textColor="@color/lightBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnMyWishlist"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar7" />

    <Button
        android:id="@+id/btnMyWishlist"
        android:layout_width="@dimen/profileNavigateBtnWidth"
        android:layout_height="@dimen/profileNagigateBtnHeight"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/round_profile_navigation_btn"
        android:text="@string/empProfileBtnMyJobPost"
        android:textColor="@color/lightBlue"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar7" />

    <Button
        android:id="@+id/deleteMyAccountemp"
        android:layout_width="@dimen/profileNavigateBtnWidth"
        android:layout_height="@dimen/profileNagigateBtnHeight"
        android:layout_marginStart="24dp"
        android:background="@drawable/round_profile_navigation_btn"
        android:text="@string/profileDlt"
        android:textColor="@color/lightBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnResetPwemp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="@dimen/profileNavigateBtnWidth"
        android:layout_height="@dimen/profileNagigateBtnHeight"
        android:background="@drawable/round_profile_navigation_btn"
        android:text="@string/btnProfileLogOut"
        android:textColor="@color/lightBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toEndOf="@+id/deleteMyAccountemp"
        app:layout_constraintTop_toBottomOf="@+id/btnMyWishlist" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="@dimen/profileLayoutWidth"
        android:layout_height="@dimen/emp_edtTxt_layout_Height"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_login_bars"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="@dimen/myPadding"
        android:text="@string/empProfilePhn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

</androidx.constraintlayout.widget.ConstraintLayout>
