<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerJobApplicationsDetailed">

    <TextView
        android:id="@+id/tvApplicationDisHeading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_tv_height"
        android:layout_marginTop="40dp"
        android:background="@color/darkBlue"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Application"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/txt_size_heading"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/searchview_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvApplicationDisHeading">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/lightBlue"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView49"
                tools:layout_editor_absoluteX="37dp" />

            <TextView
                android:id="@+id/empJobAName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vihangi Rathnayake"
                android:textColor="@color/lightBlue"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/lightBlue"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView50"
                tools:layout_editor_absoluteX="46dp" />

            <TextView
                android:id="@+id/empJobAEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vihangi@gamil.com"
                android:textColor="@color/lightBlue"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="69dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="@color/lightBlue"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView52"
                tools:layout_editor_absoluteX="43dp" />

            <TextView
                android:id="@+id/empJobAPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0760510582"
                android:textColor="@color/lightBlue"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="116dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applied date"
                android:textColor="@color/lightBlue"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView39"
                tools:layout_editor_absoluteX="48dp" />

            <TextView
                android:id="@+id/empJobAAppliedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7/3/2021"
                android:textColor="@color/lightBlue"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="157dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional details"
                android:textColor="@color/lightBlue"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView56"
                tools:layout_editor_absoluteX="42dp" />

            <TextView
                android:id="@+id/empJobAOptional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="details"
                android:textColor="@color/lightBlue"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="219dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="140dp"
                android:text="CV"
                android:textColor="@color/lightBlue"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                tools:layout_editor_absoluteY="313dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/form_fill_space_background"
                android:src="@drawable/file" />


        </TableRow>


        <TableLayout
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/form_fill_space_background"
            android:padding="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="413dp">

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Applicant Status"
                android:textColor="@color/DaaaarkBlue"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="10dp" />

            <Spinner
                android:id="@+id/statusDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:boxBackgroundMode="outline"-->
            <!--                android:hint="Select">-->

            <!--                <AutoCompleteTextView-->
            <!--                    android:id="@+id/statusDropDown"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:backgroundTint="@color/transparentDarkBlue"-->
            <!--                    android:shadowColor="@color/transparentDarkBlue" />-->


            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <Button
                android:id="@+id/BtnUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:gravity="center"
                android:text="Update"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="37dp" />
        </TableLayout>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
