<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".applications">

    <TextView
        android:id="@+id/txtra"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_tv_height"
        android:layout_marginVertical="44dp"
        android:background="@color/darkBlue"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="@string/Employer_Appli_Title"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/txt_size_heading"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyVReceivedAppl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>